* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  transition: 0.3s ease-in-out;
}

body {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
  background-color: #222;
  color: #ccc;
  font-size: 12px;
  line-height: 1.3;
}

.app {
  min-height: max-content;
  min-width: 1000px;
  background-color: #111;
  border-radius: 1rem;
  overflow: hidden;

  header {
    height: 4rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #313131;

    input {
      // width: 100;
      width: 50%;
      padding: 0.6rem;
      border-radius: 0.2rem;
      font-size: 1rem;
    }

    .btn {
      height: 2.5rem;
      width: 2.5rem;
      font-size: 1.2rem;
      cursor: pointer;
      border-radius: 0.2rem;
      box-shadow: 2px 3px 3px rgba(207, 207, 207, 0.712);

      &:hover {
        box-shadow: none;
      }
    }
  }

  section {
    height: max-content;
    padding: 1rem;
    .countryDetails {
      p {
        font-size: 1.2rem;
      }
      .country {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        grid-gap: 1rem;
        div{
          height: 100px;
          width: 100%;
          padding: 2rem;
          text-transform: capitalize;
          font-size: 1.2rem;
          border-radius: 1rem;
          background-color: #222;
        }
      }
    }
  }
}
